Angewandte Gesundheitswissenschaften


Fakultät Gesundheit, Sicherheit, Gesellschaft


Hochschule Furtwangen


**Bachelorarbeit**


zur Erlangung des akademischen Grades


Bachelor of Science (B.Sc.)

# **Die Auswirkungen einer** **transformationalen Führung auf die** **psychische Gesundheit der Mitarbeiter**


vorgelegt von


**Nadine Rudolph**


Matrikelnummer: 254141


Rödelheimer Landstraße 184, 60489 Frankfurt


Erstbetreuerin: Prof. Dr. med. Kirsten Steinhausen


Zweitbetreuer: Andreas Rod


In Kooperation mit der Lilly Deutschland GmbH


Tag der Einreichung: 11.12.2019


**Zusammenfassung**


Die vorliegende Arbeit wurde in Kooperation mit der Lilly Deutschland GmbH


verfasst und soll den Zusammenhang der transformationalen Führung sowie


des Führungskräfteverhaltens auf die psychische Gesundheit aufzeigen.


Dazu wurden, in einer qualitativen Erhebung, jeweils sechs Mitarbeiter und


Führungskräfte des Unternehmens nach arbeitsbezogenen Themengebieten


befragt und Aussagen mit der vorliegenden Literatur verglichen. Die Ergeb

nisse unterstreichen den Einfluss des Führungskräfteverhaltens sowie der


Unternehmensführung auf die Mitarbeitergesundheit. Um die psychische Ge

sundheit nachhaltig zu verbessern, wurden Handlungsempfehlungen entwi

ckelt, aus welchen gezielte Maßnahmen für das Unternehmen abgeleitet


wurden. Unter anderem sollen Führungskräfte durch eine Führungskräftetrai

ning Gesundheitskompetenzen erwerben, um eine aktive Vorbildrolle zu


übernehmen.


**Abstract**


The present paper was written in cooperation with Lilly Deutschland GmbH


and is intended to show the correlation between transformational leadership


and leader behaviour with mental health.


In a qualitative survey, six employees and six managers of the company


were questioned about work-related topics. The statements were then com

pared with the available literature. The results show that management behav

iour and leadership have an influence on employee health and that improve

ments can still be made. In order to ensure a sustained improvement in men

tal health, recommendations for action were developed at the end of the


work, from which specific measures for the company were identified. These


include leadership training courses intended to help managers acquire health


skills in order to become active role models.


**Gender Erklärung**


Zur besseren Lesbarkeit werden in dieser Arbeit personenbezogene Be

zeichnungen, die sich zugleich auf Frauen und Männer beziehen, generell


nur in der im Deutschen üblichen männlichen Form angeführt, also z.B. "Teil

nehmer" statt "TeilnehmerInnen" oder "Teilnehmerinnen und Teilnehmer".


Dies soll jedoch keinesfalls eine Geschlechterdiskriminierung oder eine Ver

letzung des Gleichheitsgrundsatzes zum Ausdruck bringen.


#### **Inhaltsverzeichnis**

**I ABKÜRZUNGSVERZEICHNIS ................................................................................. VI**


**II ABBILDUNGSVERZEICHNIS ................................................................................ VII**


**III TABELLENVERZEICHNIS ..................................................................................... IX**


**1.** **EINLEITUNG ......................................................................................................... 1**


1.1. Problemstellung ................................................................................................. 1


1.2. Ziel und Aufbau der Arbeit ................................................................................. 4


**2.** **BEGRIFFSBESTIMMUNGEN .............................................................................. 5**


**3.** **AUSGANGSLAGE DES UNTERNEHMENS ....................................................... 8**


3.1 Vorstellung des Unternehmens ......................................................................... 8


3.2 Entwicklung der Führungs-/ und Unternehmenskulturkultur bei Lilly


Deutschland .................................................................................................................. 9


3.3 Ergebnisse der Gefährdungsbeurteilung psychischer Belastung ................... 11


3.4 Das Betriebliche Gesundheitsmanagement „ _Lilly Balance_ “ ............................ 15


**4.** **GRENZEN GESUNDER FÜHRUNG .................................................................. 17**


4.1 Doppelrolle der Führungskräfte ............................................................................ 17


4.2 Folgen von schlechter Führung ............................................................................ 19


**5.** **METHODISCHE VORGEHENSWEISE .............................................................. 21**


5.1 Literaturrecherche ............................................................................................ 21


5.2 Qualitative Erhebung ....................................................................................... 22


**6.** **ERGEBNISSE ..................................................................................................... 30**


6.1 Verhältnis von Arbeit und Privatleben .................................................................. 30


6.2 Psychisches Wohlbefinden................................................................................... 34


6.3 Entwicklungsmöglichkeiten und Bedeutung der Arbeit ........................................ 41


6.4 Arbeitsverhältnis im Team .................................................................................... 45


6.5 Unternehmensführung .......................................................................................... 48


6.6 Offene Frage – Verbesserungsvorschläge .......................................................... 53


**7.** **DISKUSSION ...................................................................................................... 55**


7.1 Limitation der Arbeit .............................................................................................. 55


7.2 Einfluss der Führungskräfte auf die psychische Gesundheit der Mitarbeiter ....... 56


7.3 Einfluss der Firmenkultur auf die psychische Gesundheit der Mitarbeiter ........... 61


7.4 Auswirkungen der Arbeitsbelastung auf die psychische Gesundheit .................. 64


7.5 Handlungsempfehlungen ...................................................................................... 69


**8.** **FAZIT .................................................................................................................. 73**


**9.** **LITERATURVERZEICHNIS ................................................................................ 75**


**10. ANHANG .............................................................................................................. 80**


### I Abkürzungsverzeichnis

ASG Austria, Switzerland, Germany


ASGLT Austria, Switzerland, Germany Leaders Team


BAuA Bundesanstalt für Arbeitsschutz und Arbeitsmedizin


BGM Betriebliches Gesundheitsmanagement


BKK Betriebskrankenkasse


BMBF Bundesministerium für Bildung und Forschung


DGB Deutscher Gewerkschaftsbund


GB Psych Gefährdungsbeurteilung psychischer Belastung


HSE Health, Safety, Environment


IfG Institut für Gesundheit und Management


LCT Leadership Challenge Team


SOT Selbstorganisiertes Team


WHO Weltgesundheitsorganisation (World health organisation)



vi


### II Abbildungsverzeichnis

Abbildung 1: Ergebnisse Umfrage körperliche und psychische Einschränkungen (Lilly


Deutschland GmbH 2018b). ......................................................................................... 2


Abbildung 2: Säulen Lilly Balance (Lilly Deutschland GmbH 2019b). ......................... 3


Abbildung 3: Übersicht psychischer Belastungsfaktoren am Arbeitsplatz (Liska 2010,


S.348). .......................................................................................................................... 6


Abbildung 4: Belastungs-Beanspruchungsmodell (medical airport service GmbH


2018). .......................................................................................................................... 11


Abbildung 5: Ampelprinzip (medical airport service GmbH 2018). ............................ 12


Abbildung 6: Gesamtergebnis Innendienst (Lilly Deutschland GmbH 2018a). .......... 13


Abbildung 7: Ergebnis psychische Gefährdungsbeurteilung - Führungskräfte im


Innendienst (Lilly Deutschland GmbH 2018a). ........................................................... 13


Abbildung 8: Funktionsgruppen Mitarbeiter im Innendienst (Lilly Deutschland GmbH


2018a). ........................................................................................................................ 14


Abbildung 9: BGM Haus (Rimbach 2013, o.S.). ......................................................... 15


Abbildung 10: Vereinfachtes Schema zur Entstehung und den Folgen von Stress


(BAuA 2012, S.18). ..................................................................................................... 19


Abbildung 11: AU-Tage und -Fälle der Diagnosegruppe Z73 in den Jahren 2008

2017 je 1.000 AOK-Mitglieder (Badura et al. 2018, S.378). ....................................... 20


Abbildung 12: Ablaufmodell der qualitativen Inhaltsanalyse (Mayring und Fenzel


2014, S.548). .............................................................................................................. 22


Abbildung 13: Codeplan (eigene Darstellung mit MAXQDA 2019). ........................... 29


vii


Abbildung 14: Häufigkeitsverteilungen des Zusammenhangs von Vorbildwirkung und.


psychosomatischen Beschwerden der Mitarbeiter (Franke und Felfe 2011a, S.10). 58


Abbildung 15: Ergebnisse der Gesundquote von 2011-2018 (Lilly Deutschland GmbH


2019c). ........................................................................................................................ 66


Abbildung 16: Zeitplan für Handlungsempfehlungen (eigene Darstellung 2019). ..... 69


viii


### III Tabellenverzeichnis

Tabelle 1: Gesundheitsbezogene Aufgaben von Führungskräften (eigene Darstellung


nach Badura et.al 2011, S.115). ................................................................................. 17


Tabelle 2: Motivationssenker und -förderer (eigene Darstellung 2019). .................... 43


Tabelle 3: Verbesserungsvorschläge für eine einheitliche Augenhöhekultur im


Unternehmen (eigene Darstellung 2019). .................................................................. 52


Tabelle 4: Anmerkungen der Befragten zur Führung und Gesundheit (eigene


Darstellung). ............................................................................................................... 54


Tabelle 5: Persönliche Einschätzung zum Erhalt von Wertschätzung und


Anerkennung (eigene Darstellung 2019). ................................................................... 59


Tabelle 6: Erwartungen der Generationen an die Führung (eigene Darstellung nach


Moser 2017, S.24). ..................................................................................................... 62


ix


### 1. Einleitung

1.1. Problemstellung


Die Arbeitsanforderungen sind in den letzten Jahrzehnten stark gestiegen. Die zu


leistende Arbeit wird zunehmend komplexer, gleichzeitig steht jedoch weniger Zeit


zur Bearbeitung zur Verfügung. Qualifizierte Mitarbeiter erwarten zudem eine sinn

hafte Arbeitstätigkeit und ein Arbeitsumfeld, in dem sie sich verwirklichen können.


Diesen wandelnden Arbeitsansprüchen muss sich das Führungsverhalten des Unter

nehmens anpassen.


Zugleich sind die psychischen Belastungen in der modernen Arbeitswelt deutlich ge

stiegen und stellen mittlerweile die häufigste Ursache für Fehlzeiten dar (Badura et


al. 2018, S. 331). Laut dem Gesundheitsreport des Bundesverbandes der Betriebs

krankenkassen [BKK] aus dem Jahr 2009 sind 10% der Arbeitsunfähigkeitstage von


Mitarbeitern auf schlechte Führung zurückzuführen. Führungskräfte beeinflussen


nicht nur Organisationsstrukturen und betriebliche Rahmenbedingungen im Unter

nehmen, sondern, durch das persönliche Miteinander, auch die psychische Gesund

heit der Angestellten. Laut dem Gesundheitsreport der BKK stehen 50% der psychi

schen Erkrankungen mit dem Führungsverhalten in Zusammenhang. Besonders eine


fehlende Anerkennung von Leistungen, Angst vor Machteinsatz oder auch fehlende


Emotionen seitens des Vorgesetzten, belastet viele der Befragten. Psychische Er

krankungen führen häufig zu Folgeerkrankungen, wie Herz-Kreislauf-Erkrankungen


oder Erkrankungen des Verdauungssystems. Oft stellt sich bei den Betroffenen eine


innere Kündigung ein, sodass sie Freude und Motivation an ihrer Arbeit verlieren und


ihren Job als Zeitabsitzen empfinden. Durch die Folgen einer schlechten Führung


kann demnach der Unternehmenserfolg leiden. Gesundes Führen ist daher eine um

fassende Aufgabe, die sich durch alle Hierarchieebenen erstrecken sollte (Grote


2012, S. 307–308).


Im Unternehmen Lilly Deutschland, führen unter anderem eine hohe Informationsflut


sowie die Forderungen und Bedürfnisse des Hauptsitzes in den USA, regelmäßig zu


zusätzlichen Belastungen der Mitarbeiter. Durch den starken Personalabbau im Jahr


1


2018 wurden die Aufgaben auf weniger Personal verteilt, sodass die Mitarbeiter stark


ausgelastet sind


Zeitgleich wurde im Unternehmen eine Befragung durchgeführt (n= 543), um körperli

che und psychische Einschränkungen zu erfassen. Diese ergab, dass Mitarbeiter be

fürchten durch das Bekanntwerden ihrer Einschränkung von ihrem Vorgesetzten


und/oder von Kollegen diskriminiert zu werden (ohne Angabe). In der Befragung ga

ben außerdem 99 Teilnehmer an, eine körperliche oder psychische Einschränkung


zu haben. Insgesamt wünschen sich 9% der Befragten mehr Akzeptanz ihres Vorge

setzten und 25% eine Veränderung der Arbeitsbelastung (s.Abb. 1) (Lilly Deutsch

land GmbH 2018b).


_Abbildung 1: Ergebnisse Umfrage körperliche und psychische Einschränkungen (Lilly Deutschland GmbH 2018b)._


„Nach §15 des Arbeitsschutzgesetzes sind Beschäftigte verpflichtet, zunächst für ihre


eigene Sicherheit und Gesundheit am Arbeitsplatz Sorge zu tragen. Darüber hinaus


haben sie auch für die Gesundheit anderer zu sorgen, die von ihren Handlungen o

der Unterlassen bei der Arbeit betroffen sind“ (Franke und Felfe 2011a, S. 3).


Eine gesundheitsfördernde Führungskultur zu schaffen ist neben der Bereitstellung


von Ressourcen und Maßnahmen und der Förderung der Selbstkultivierung, bereits


eine Säule des Gesundheitsmanagementprogrammes _Lilly Balance_ des Unterneh

mens (s. Abb.2).


2


_Abbildung 2: Säulen Lilly Balance (Lilly Deutschland GmbH 2019b)._


Führungskräfte sollen für das Thema Belastung sensibilisiert werden, Wertschätzung


leben und für eine gesunde Work-Life Balance einstehen. Derzeit werden diese aller

dings nur bedingt in das Betriebliches Gesundheitsmanagement [BGM] eingebun

den. Einmal im Quartal findet ein Treffen der Teammitglieder statt, indem sich neben


der Health, Safety and Environment [HSE] Abteilung, Mitarbeiter aus den verschiede

nen Abteilungen, wie Personal, Marketing, Event oder Kommunikation sowie Mitglie

der des Betriebsrates befinden. Die Maßnahmen werden derzeit aufgrund von perso

nellen Ressourcen nicht evaluiert, um die Wirksamkeit feststellen zu können (Lilly


Deutschland GmbH 2019a).


3


1.2. Ziel und Aufbau der Arbeit


Ziel dieser Arbeit ist es, den Zusammenhang von transformationaler Führung und


Gesundheit zu untersuchen und die Einflussmöglichkeiten der Führungskräfte auf die


psychische Gesundheit der Mitarbeiter zu identifizieren.


Zur Beantwortung wurden folgende Forschungsfragen generiert:


  - Welchen Einfluss haben Führungskräfte auf die psychische Gesundheit der


Mitarbeiter?

  - Wie wirkt sich die Firmenkultur auf die psychische Gesundheit aus?

  - Inwieweit wirkt sich die Arbeitsbelastung auf die psychische Gesundheit aus?


Um die Forschungsfragen sowie die Zielsetzung beantworten zu können, wurden zu

erst Hintergründe beschrieben, die zum Verständnis der Arbeit notwendig sind. An

schließend wird im methodischen Vorgehen die Suchstrategie der verwendeten Lite

ratur beschrieben sowie die qualitative Erhebung vorgestellt. Die Ergebnisse der


durchgeführten qualitativen Interviews werden anschließend vorgestellt und disku

tiert. Abschließend folgen die abgeleiteten Handlungsempfehlungen für das Unter

nehmen sowie ein Fazit der Arbeit.


4


### 2. Begriffsbestimmungen

Im folgenden Kapitel werden Begriffe, die im Rahmen dieser Thesis verwendet wur

den erläutert, um ein einheitliches Verständnis der Arbeit zu gewährleisten.


Führung


Führung wird definiert als eine „bewusste und zielbezogene Einflussnahme auf Men

schen“ (Nerdinger et al. 2019, S. 96) und „umfasst allgemeine Managementaufgaben


wie Planung, Organisation und strategische Entscheidungen sowie Aufgaben in der


unmittelbaren Mitarbeiterführung, bei der es in erster Linie um die Gestaltung von Be

ziehungen und Kommunikationsprozessen geht“ (Badura et al. 2011, vii). Ebenso


wird unter Führung das Verhalten verstanden, welches eine Führungskraft gegen

über ihren Mitarbeitern aufbringt und wie die Mitarbeiter auf dieses Verhalten reagie

ren (Häfner et al. 2019, S. 6).


Gesundheit


Mittlerweile existieren verschiedene Definitionen von Gesundheit. Die Weltgesund

heitsorganisation [WHO] beschrieb bereits 1946 Gesundheit als „einen Zustand voll

kommenen körperlichen, geistigen und sozialen Wohlbefindens und nicht allein das


Fehlen von Krankheit und Gebrechen“ (World health organisation (WHO) 1948, S. 1).


Demnach ist Gesundheit auch durch die subjektive Wahrnehmung des Einzelnen


und nicht nur durch objektive Faktoren beeinflussbar. Das deutsche Bundesministe

rium für Bildung und Forschung [BMBF] erklärte 1997, dass nicht jeder, der nicht


krank ist, automatisch gesund ist (vgl. Zander 2015, S. 11). Die Soziologie definiert


Gesundheit als „den Zustand der Leistungsfähigkeit, den Menschen brauchen, um


ihre sozialen Aufgaben und gesellschaftlichen Rollen erfüllen zu können“ (Bengel


und Jerusalem 2009, S. 46). Neben diesen Definitionen finden sich viele weitere, was


darauf schließen lässt, dass Gesundheit schwer zu beschreiben ist. An den aufge

führten Definitionen lässt sich jedoch ableiten, dass Gesundheit ein mehrdimensiona

les Konzept ist und individuell unterschiedlich wahrgenommen wird (Zander 2015, S.


11).


5


Psychische Belastung


Eine psychische Belastung wird laut DIN EN ISO 10075-1 als „die Gesamtheit aller


erfassbaren Einflüsse, die von außen auf einen Menschen zukommen und auf ihn


einwirken (Beuth Verlag GmbH 2015, o.S.)“ bezeichnet. Zu diesen Einflüssen zählen


unter anderem Konfliktsituationen, Zeitdruck, Überforderung oder Lärm. In Abb. 3


sind die unterschiedlichen psychischen Belastungsfaktoren dargestellt.


_Abbildung 3: Übersicht psychischer Belastungsfaktoren am Arbeitsplatz (Liska 2010, S.348)._


Neben gesellschaftlichen und strukturellen Faktoren können auch arbeitsplatz- und


aufgabenbezogene Faktoren sowie soziale Faktoren eine Belastung darstellen. Das


Führungsverhalten spielt deshalb in diesem Zusammenhang eine wichtige Rolle


(Liska 2010, S. 348–349). Um die Auswirkungen der Belastungen zu messen, wird


oft das Belastungs-Beanspruchungsmodell verwendet. In Kapitel 3.3 wird genauer


auf das Modell eingegangen.


Psychische Gesundheit


Anders als physische Erkrankungen, lassen sich psychische schlechter diagnostizie

ren, da keine erkennbaren Funktionsstörungen auftreten. Nach DIN EN ISO 10075-1


wird die psychische Gesundheit definiert als „die Gesamtheit aller erfassbaren Ein

flüsse, die von außen auf den Menschen zukommen und psychisch auf ihn einwir

ken“ (Beuth Verlag GmbH 2015, o.S.). Demnach ist jemand, der sich psychisch un

wohl fühlt, nicht vollkommen gesund. Aus diesem Grund wird in dieser Arbeit ein Fo

6


kus auf die psychische Gesundheit der Mitarbeiter gelegt. Angststörungen, Suchter

krankungen, Burnout und Depressionen zählen zu den psychischen Erkrankungen,


die für Unternehmen von hoher Relevanz sind (Zander 2015, 15 f.).


Transformationale Führung


Einer der am Häufigsten untersuchten positiven Führungsansätze ist das Konzept


der transformationalen Führung (Franke und Felfe 2011a, S. 4).“ Bei der transforma

tionalen Führung soll dem Mitarbeiter der Sinn seiner Arbeit vermittelt werden,


wodurch diese ihre Einstellung zu Arbeit positiv verändern sollen (Nerdinger et al.


2019, S. 97). Im Vergleich zur transaktionalen Führung, bei der Mitarbeiter ihre Leis

tung im Austausch zu bestimmten Anreizen erbringen, umfasst die transformationale


Führung weitere Faktoren, die zu einer Anstrengung oder Motivation eines Mitarbei

ters beitragen können. Dadurch soll eine überdurchschnittliche Arbeitsleistung durch


den Mitarbeiter erbracht werden (Lang und Rybnikova 2014, S. 102). Dieser Füh

rungsstil wird in drei Eigenschaften unterteilt. Die erste Eigenschaft beschreibt den


Einfluss, den der Vorgesetzte auf seine Mitarbeiter hat. Ein Vorgesetzter mit starken


Werten, der auch nach diesen handelt, würde in dieser Ebene sehr gut abschneiden.


Die zweite Eigenschaft, die begeisternde Motivation, bezieht sich auf die begeisterte


Kommunikation einer positiven Vision und einem gleichzeitigen Wecken von Hoff

nung, dass die Erwartungen erfüllt werden können. Ein weiteres Merkmal der trans

formationalen Führung ist die individuelle Unterstützung. Die Führungskraft soll die


individuellen Fähigkeiten und Bedürfnisse seiner Mitarbeiter erkennen und diese för

dern. Dieses Merkmal trägt maßgeblich zur Steigerung einer Sinnhaftigkeit der Arbeit


bei. Neben diesen Eigenschaften sollte die transformationale Führung eine intellektu

elle Stimulation hervorrufen und für ein kreatives Denken sorgen (Badura et al. 2018,


S. 217).


7


### 3. Ausgangslage des Unternehmens

Im folgenden Kapitel wird das Unternehmen, sowie die vorherrschende Führungs

und Unternehmenskultur erläutert. Anschließend wird auf die Ergebnisse der psychi

schen Gefährdungsbeurteilung [GB Psych] aus dem Jahr 2018 eingegangen sowie


auf das Betriebliche Gesundheitsmanagement der Firma.


3.1 Vorstellung des Unternehmens


Eli Lilly and Company ist ein weltweit tätiges pharmazeutisches Unternehmen. Mit


seinen 42.000 Mitarbeitern zählt das Unternehmen zu den größten Pharmaunterneh

men weltweit. Die deutsche Niederlassung von Eli Lilly and Company – Lilly Deutsch

land – ist im Schwerpunkt eine Marketing- und Vertriebsorganisation. Darüber hinaus


begleitet die deutsche Filiale klinische Studien zu Arzneimitteln in späten Entwick

lungsphasen. Ziel des Gründers war die Entwicklung und Herstellung qualitativ hoch

wertiger Medikamente, die auf dem neuesten Stand von wissenschaftlichen Erkennt

nissen beruhen. Lilly Deutschland ist Teil des Austria, Switzerland, Germany [ASG]


Hubs und stellt nach Japan und den USA, den dritt-wichtigsten Hub des Unterneh

mens dar (Lilly Deutschland GmbH 2019b). Bekannt ist das Unternehmen vor allem


für die Entwicklung des ersten Insulinpräparates im Jahre 1923. Eli Lilly war außer

dem das erste Pharmaunternehmen, welches die Massenproduktion des Antibioti

kums Penicillin startete. Neben der Diabetologie zählen die Dermatologie, Alzheimer

Demenz, Männergesundheit, Onkologie, Osteoporose, Psychiatrie, Neurologie sowie


Rheumatologie zu den behandelten Forschungsgebieten. Die Firma möchte das all

tägliche Leben der Menschen positiv verändern. Der Fokus liegt hierbei nicht allein


auf dem Patienten, sondern auch bei Angehörigen, Ärzten, dem Pflegepersonal und


anderen Akteuren im Gesundheitswesen. Seit 1954 gehört außerdem das Unterneh

men Elanco Animal Health, welches sich auf Tierarzneimittel spezialisiert hat, zum


Unternehmen (Lilly Deutschland GmbH 2015). Am Standort Bad Homburg arbeiten


insgesamt 821 Beschäftigte (Stand: September 2019 ohne Werkstudenten, Auszubil

dende und Duale Studenten).


8


3.2 Entwicklung der Führungs-/ und Unternehmenskulturkultur bei Lilly


Deutschland


Führung findet stets in Abhängigkeit von den Werten und Normen einer Organisation


und seinen Mitgliedern statt. Unternehmens- und Führungskultur sind aus diesem


Grund sehr stark miteinander verbunden. Eine gute Führungskraft ist somit nicht nur


ein Mitglied einer Organisation, sie prägt diese auch durch ihr Verhalten. Aus diesem


Grund sollte eine Führungskraft die vorliegende Firmenkultur leben und weitergeben


(Pinnow 2012, S. 153–154).


Die deutsche Niederlassung von Eli Lilly war jahrzehntelang vom Hauptsitz in Indi

anapolis geprägt, der einen klassischen Führungsstil mit vielen Hierarchieebenen


verfolgt (Lilly Deutschland GmbH 2019b). Die Führungskultur entwickelte sich in den


vergangenen Jahren immer weiter zu einer transformationalen Führung.


Lilly Deutschland hat sich zudem zum Ziel gesetzt, das kundenfreundlichste und


menschlichste Pharmaunternehmen in Deutschland, Österreich und der Schweiz zu


werden. In diesem Kontext legte das Unternehmen 2016 den Grundstein für eine


neue lokale Personalstrategie und rückt das Arbeiten auf Augenhöhe stärker in den


Fokus. Die Thematik Augenhöhe wird in der Literatur wenig diskutiert. Entsprechend


fehlt ein Konzept, um Augenhöhe zu beschreiben.


Arbeiten auf Augenhöhe definiert Lilly Deutschland wie folgt:


 - „Vertrauen: Wir begegnen uns offen und wertschätzend und arbeiten vertrauens

voll miteinander.


 - Ganzheitlicher Blick: Wir sehen und beurteilen den Menschen als Ganzes. Positi

onen, Funktionen oder Rollen sind wichtig, machen aber eben nur einen Teil


aus.


 - Freiheit und Verantwortung: Jeder erhält das größtmögliche Maß an Freiheit,


Entscheidungen zu fällen. Damit verbunden ist die Verantwortung für das eigene


Handeln und den eigenen Antrieb.


9


 - Entscheidungsfindung: Wir beziehen den Rat von Kollegen, die von Entschei

dungen betroffen sind, in jeden Entscheidungsprozess ein.


 - Prinzipien der Zusammenarbeit: Wir übernehmen Aufgaben entsprechend unse

rer Expertise und Qualifikation sowie unserer Wünsche und Interessen. Dabei ar

beiten wir über Abteilungs- und Unternehmensgrenzen hinweg“ (Lilly Deutsch

land GmbH 2019b, S. 7).


Entsprechend der vorliegenden Firmenkultur sind die Hierarchien laut dem Unterneh

men flach und werden im Arbeitsalltag nicht stark betont. Mitarbeiter werden ermutigt


und unterstützt, eigenverantwortlich und selbstständig an für sie relevanten Themen


in sogenannten selbstorganisierten Teams [SOTs] mitzuarbeiten. Im Jahr 2018 gab


es ca. 19 SOTs, die an ganz unterschiedlichen Themen gearbeitet haben, wie bei

spielsweise Young People Development, Weiterbildung und Karriere oder Diversity


and Inclusion) (Lilly Deutschland GmbH 2019b).


Neben der Augenhöhekultur existiert im Unternehmen eine ausgeprägte Feedback

kultur. Der Begriff Feedbackkultur bezeichnet eine Unternehmenskultur, in der sich


Mitarbeiter unabhängig ihrer Funktion und Hierarchie regelmäßig eine Rückmeldung


geben. Die Rückmeldung kann sich auf ihr Verhalten, ihre Leistung und ihre Wirkung


auf Dritte beziehen und basiert auf gegenseitiger Akzeptanz, gegenseitigem Ver

ständnis und Vertrauen. Im besten Fall dient das Feedback der Unterstützung und


Ermutigung des Empfängers (Pinnow 2012, S. 275). Um sicherzustellen, dass das


Feedback auch das oberste Managementteam erreicht und sich mit wichtigen mitar

beiterrelevanten Themen auseinandersetzt, wird über das Leadership Challenge


Team [LCT], ein weiteres SOT, regelmäßig Input und Feedback von Kollegen einge

holt und dieses mit der Geschäftsführung geteilt und diskutiert (Lilly Deutschland


GmbH 2019b).


10


3.3 Ergebnisse der Gefährdungsbeurteilung psychischer Belastung


Anfang 2018 wurde durch einen externen Dienstleister die GB Psych durchgeführt.


Insgesamt nahmen 287 Mitarbeiter an der Befragung teil, davon 194 Teilnehmer im


Innendienst (Lilly Deutschland GmbH 2018a). Im Folgenden werden ausschließlich


die Ergebnisse des Innendienstes vorgestellt, da die Erhebung der vorliegenden Ar

beit im Innendienst stattgefunden hat. Das Gesamtergebnis wurde unter Bezug

nahme auf das Belastungs-Beanspruchungsmodell aus der Arbeitspsychologie inter

pretiert (s. Abb.4). Nach dem Modell ist das Verhältnis von Belastungen und Res

sourcen in einem Bereich entscheidend dafür, ob dort Gesundheitsgefahren vorlie

gen oder nicht. Wichtige Hinweise für ein unausgewogenes Verhältnis von Belastun

gen und Ressourcen sind erhöhte Beanspruchungswerte. Die Beurteilung der Bean

spruchungswerte erfolgte dabei auf der Basis von arbeitspsychologischem bzw. ar

beitsmedizinischem Fachwissen sowie auf Vorerfahrungen in vergleichbaren Projek

ten (Medical airport service GmbH 2018).


_Abbildung 4: Belastungs-Beanspruchungsmodell (medical airport service GmbH 2018)._


Die Befragungsinhalte setzten sich aus vier verschiedenen Komponenten zusam

men:


   - Ressourcen der Beschäftigten, z.B. Zeitmanagement


   - Beanspruchungen der Beschäftigten, z.B. Anspannung


   - Ressourcen am Arbeitsplatz, z. B. Unterstützung durch Kollegen


   - Belastungen am Arbeitsplatz, z. B. Zeitdruck


11


Für alle Belastungen, Ressourcen und Beanspruchungen wurden die Mittelwerte


nach dem Ampelprinzip eingeordnet (s. Abb. 5). Die Festlegung der Grenzen erfolgte


durch einen Arbeitsmediziner.


_Abbildung 5: Ampelprinzip (medical airport service GmbH 2018)._


Die Ergebnisse der GB Psych zeigen, dass die Beschäftigten im Innendienst mehr

mals die Woche unter Anspannung und Erschöpfung leiden. Weiterhin klagen sie


über Probleme mit den Augen, Einschlaf- und Durchschlafschwierigkeiten und Na

cken-, Schulter- und Rückenschmerzen (s. Abb.6). Die Werte liegen unter 3,0 und


somit an der oberen Grenze zum roten Bereich. Sie können somit schon als gesund

heitsschädlich eingestuft werden. 22 der Befragten gaben außerdem an, mehrmals


die Woche an Erschöpfung zu leiden. Führungskräfte erweisen sich durch die Befra

gung als stark belastete Teilgruppe (s. Abb.7) (Lilly Deutschland GmbH 2018a).


12


_Abbildung 6: Gesamtergebnis Innendienst (Lilly Deutschland GmbH 2018a)._


_Abbildung 7: Ergebnis psychische Gefährdungsbeurteilung - Führungskräfte im Innendienst (Lilly Deutschland_
_GmbH 2018a)._


Vergleicht man die Ergebnisse der Führungskräfte (s. Abb.8) mit denen der Mitarbei

ter (s. Abb.9), sind diese an vielen Stellen ähnlich. Demnach haben die Führungs

kräfte komplexe Aufgaben, die hohe Anforderungen an die Konzentration stellen.


Weiterhin haben sie auch mit schwierigeren internen Kundenkontakten zu tun. Diese


Unterschiede treten bei vergleichbaren Analysen häufiger auf und spiegeln die be

sonderen Charakteristika von Führungsaufgaben wider (Medical airport service


GmbH 2018).


13


_Abbildung 8: Funktionsgruppen Mitarbeiter im Innendienst (Lilly Deutschland GmbH 2018a)._


Führungskräfte gaben häufiger an, unter Zeitdruck zu leiden. Zu dem Befund passt,


dass Führungskräfte auch signifikant öfter auf Pausen verzichten und einen stärke

ren Konflikt zwischen ihrem Beruf und Privatleben empfinden. Die restlichen Rah

menbedingungen werden sehr ähnlich wahrgenommen. Mit Blick auf die Gesundheit


treten bei der Anspannung und der Erschöpfung keine signifikanten Unterschiede


auf. Bei den psychosomatischen Beschwerden zeigt sich ein Trend, dass die Füh

rungskräfte von den mit Bildschirmarbeit zusammenhängenden Beschwerden weni

ger betroffen sind. Führungskräfte berichten außerdem von einer besonders hohen


Arbeitsintensität (Medical airport service GmbH 2018).


14


3.4 Das Betriebliche Gesundheitsmanagement „ _Lilly Balance_ “


Durch die zunehmende Alterung der Belegschaft ist eine systematische Gesund

heitsförderung zur Sicherung der Produktivität und Wettbewerbsfähigkeit unverzicht

bar. Darüber hinaus spielt ein attraktives Gesundheitsmanagement eine immer grö

ßer werdende Rolle bei der Gewinnung neuer Arbeitskräfte, insbesondere junger Ar

beitnehmer (Klaffke und Bohlayer 2014, S. 136). Ein ganzheitlich ausgerichtetes Ge

sundheitsmanagement beinhaltet neben den Maßnahmen für die Betriebliche Ge

sundheitsförderung sowie den Arbeits- und Gesundheitsschutz, auch Maßnahmen im


Rahmen eines Personalmanagements, wie die Betriebliche Wiedereingliederung und


Suchtprävention (s. Abb. 9). Gesundheit sollte demnach ein Teil der Unternehmens

philosophie sein und in der Führungs- und Leistungskultur verankert werden (Klaffke


und Bohlayer 2014, S. 137).


_Abbildung 9: BGM Haus (Rimbach 2013, o.S.)._


Die Maßnahmen des BGM weisen bisher positive Auswirkungen für die Unterneh

men nach, dennoch besteht bei der Umsetzung noch ein erheblicher Nachholbedarf


(Klaffke und Bohlayer 2014, S. 154).


Die Angebote des internen BGM des Unternehmens unterteilen sich in vier Bereiche.


Zum einen werden Angebote im Bereich Bewegung angeboten, wie beispielsweise


eine aktive Mittagspause und die Teilnahme an diversen Laufveranstaltungen. Ein


15


jährlich stattfindender Achtsamkeitstag sowie vereinzelte Achtsamkeitskurse, werden


in der Rubrik Entspannung angeboten. Ein weiterer Bereich ist die Beratung, zu der


beispielsweise das Angebot einer Drittfirma zählt, an die sich Mitarbeiter bei persönli

chen Anliegen wenden können. Der vierte Bereich umfasst Maßnahmen im Bereich


Ernährung, bei dem das Team eng mit dem internen Betriebsrestaurant zusammen

arbeitet, um das angebotene Essen regionaler und gesünder zu gestalten (Lilly


Deutschland GmbH 2019b). Wie bereits in Kapitel 1.1 beschrieben, wird das BGM


von Lilly Deutschland, _Lilly Balance_, nicht evaluiert.


16


