<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Celestia X1 - The Future of Medical Diagnostics. Holographic scanning technology." />
    <title>Celestia X1 | Advanced Diagnostic System</title>
    <script type="module" crossorigin src="/assets/index-B24mYyMO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DAl6AxAF.css">
  </head>
  <body>
    <!-- Background Elements -->
    <div class="glow-bg"></div>

    <header class="glass-panel">
      <nav class="container">
        <div class="logo">CELESTIA <span class="text-gradient">X1</span></div>
        <ul class="nav-links">
          <li><a href="#features">Features</a></li>
          <li><a href="#specs">Specs</a></li>
          <li><a href="#contact">Inquire</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero" class="hero-section">
        <div class="container hero-container">
          <div class="hero-content">
            <h2 class="hero-subtitle text-gradient">Next Gen Diagnostics</h2>
            <h1 class="hero-title">See Beyond the Surface</h1>
            <p class="hero-desc">The Celestia X1 utilizes quantum-holographic sensors to provide real-time, molecular-level diagnostic imaging.</p>
            <div class="hero-actions">
              <a href="#contact" class="btn">Reserve Unit</a>
              <a href="#specs" class="btn btn-outline">View Specs</a>
            </div>
          </div>
          <div class="hero-visual">
            <div class="product-glow"></div>
            <img src="/assets/hero-DWxbbBAT.png" alt="Celestia X1 Scanner" class="product-image animate-float" />
          </div>
        </div>
      </section>

      <section id="features" class="container section-padding">
        <div class="section-header text-center">
          <h2 class="section-title">Revolutionary Features</h2>
        </div>
        <div class="features-grid">
          <div class="feature-card glass-panel reveal">
            <h3>Holographic Display</h3>
            <p>Interactive 3D projections allowing surgeons to visualize anatomy in free space.</p>
          </div>
          <div class="feature-card glass-panel reveal">
            <h3>AI Analysis</h3>
            <p>Onboard neural core processes 50TB of biometric data per second for instant diagnosis.</p>
          </div>
          <div class="feature-card glass-panel reveal">
            <h3>Quantum Sensors</h3>
            <p>Non-invasive deep tissue scanning without harmful radiation.</p>
          </div>
        </div>
      </section>

      <section id="specs" class="specs-section">
        <div class="container specs-container">
          <div class="specs-visual reveal">
             <img src="/assets/detail-0IYYFnus.png" alt="Interface Detail" class="specs-image" />
          </div>
          <div class="specs-content reveal">
             <h2>Technical Precision</h2>
             <ul class="specs-list">
               <li><strong>Resolution:</strong> 8K Holographic Projection</li>
               <li><strong>Scan Depth:</strong> 0.1mm - 50cm</li>
               <li><strong>Power:</strong> Cold Fusion Cell (10 Year Lifecycle)</li>
               <li><strong>Connectivity:</strong> Neural Link 5.0 / 6G</li>
             </ul>
          </div>
        </div>
      </section>
      
      <section id="contact" class="contact-section container reveal">
          <div class="glass-panel contact-box">
             <h2>Acquire the Future</h2>
             <p>Limited production run checking availability.</p>
             <button class="btn">Contact Sales</button>
          </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2026 Celestia Medical. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
